<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website design</title>
</head>
<style>
    body{
        background-image: url(two.jpg);
        background-size: cover;
    }
    div a{
            display: inline-block;
           border: 30px solid;
            padding:6px 6px;
           text-decoration: none;
           font-style: italic;
    }
   p{
        display: inline-block;
        font-size: 40px;
        font-family:cursive;
        border-radius: 40%;
        text-align: center;
        
        margin-left: 15%;

    
    div{
        display: inline;
        float: left;
    }
        
}
ul li{
    font-size:x-large;
}
        
    
</style>
<body>
    <div class="navbar">
    <div> <a href="index.html"> house</a></div>
        <div> <a href="kitchan.html">kitchan</a></div>
           <div> <a href="bedroom.html">bedroom </a></div>
            <div> <a href="login.html">LOGIN</a></div>
         </div>
         
      

      </ul>
      </div>
    
</body>

</html>
