<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website design</title>
    <style>
      body{
        background-image: url(four.jpg);
        margin:0;
        padding:0;
        background-size: cover;
      
       

      }
    div a{
        display: inline-block;
       border: 30px solid;
        padding:6px 6px;
       color:#68b2f0b9;
       text-decoration: none;
       font-style: italic;
background-color: #fff;
    }
    body{
      height: 300px;
      display: flex;
      margin-top: 40px;
      align-items: center;
      justify-content: center;
    }
    *{
      margin:2px;
      padding: 0px;
    
    }
    .container{
      border:4px solid #94af3ad2;
      margin: 20%;
      padding: 30px;
      background-color:#73eb979c;
    }
    </style>
    <body>
      <div class="navbar">
        <div> <a href="index.html"> house</a></div>
          <div> <a href="kitchen.html">kitchen</a></div>
          <div> <a href="bedroom.html">bedroom </a></div>
           <div> <a href="login.html">LOGIN</a></div>
        </div>
        <div class="container">
          <label>houes no</label>
          <input type="text" placeholder="26/543"><br><br>
          <label>address</label>
          <input type="text" placeholder="proddatur"><br><br>
          <button>LOGIN</button>
        </div>      
       </div>
</body>
</html>
